<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting id="elements_limit" label="32001" type="slider" option="int" range="1,10,1000" default="50" />
        <setting id="filter_year" label="32002" type="slider" option="int" range="1900,1,2023" default="2000" />
        <setting id="poll_interval" label="32003" type="slider" option="int" range="1,1,72" default="24" />
		<setting id="overwrite_date_added" label="32004" type="bool" default="false"/>
		<setting id="keep_elements_forever" label="32005" type="bool" default="false"/>
    </category>
</settings>
