<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32004">
        <setting type="text" id="username" label="32002" default=""/>
        <setting type="text" id="password" option = "hidden" label="32003" default=""/>
        <setting type="action" label="32015" action="RunScript(service.subtitles.ktuvit, 1,action=login)" option="close"/>
        <setting type="sep"/>
        <setting type="bool" id="rtl" label="32016" default="false"/>
    </category>
</settings>
